input("Для начала нажмите ENTER")
M = int(input("Введите размер масива: "))
print("Введиде  Y  если хотите ввести элементы с клавиатуры" )
print("Введиде  R  если хотите, чтоб элементы были сгенерированы рандомно" )
V = input("Y или R? ")
while V != "Y" and "R":
    V = input("Ошибка! Введите заглавные Y или R: ")
else:
    if V != "R":
        print("Рабатаем с у")
    else: print("Рабатаем с р")
input()